NEXT_PUBLIC_DATABASE_USERNAME = 
NEXT_PUBLIC_DATABASE_PASSWORD = 
NEXT_PUBLIC_DATABASE_URL = 
NEXT_PUBLIC_ACCESS_SECRET = 
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 
NEXT_PUBLIC_REDIRECT_URI = 
NEXT_PUBLIC_AW_ACCESSKEY = 
NEXT_PUBLIC_AW_SECRETKEY = 